# deny access to bots
if ($http_user_agent ~* "bot|crawl") {
  return 403;
}

location = /robots.txt {
  return 200 '#Ban all bots\nUser-agent: *\nDisallow: /\n';
  #add_header Content-Type text/plain;
  add_header Cache-Control no-cache;
}
