## Protect .htaccess and other hidden files
# but leave access to /.well-known/
#location ~ /(\.(?!well-known/)|php\.ini|wp-config|.*\.bak) {
# .b* bash
# .h* .htaccess .htpassword .hg (mercurial)
# .git
# .env*
# .tmp*
# .user.ini
location ~ /\.(bash|h|git|env|tmp|user) {
  deny all;
  access_log off;
  log_not_found off;
}

location ~ /(php\.ini|wp-config) {
  deny all;
  access_log off;
  log_not_found off;
}

# *.bak
# *.php-* *.php.* *.php_*
location ~ \.bak|.backup|\.php(\.|-|_) {
  deny all;
  access_log off;
  log_not_found off;
}

if ( $remove_sniffers ) {
  return 301 $remove_sniffers;
}

location /robots.txt {
  try_files $uri @backend;
  add_header Cache-Control "no-cache, must-revalidate";
}