## Protect .htaccess and other hidden files
# but leave access to /.well-known/
location ~ /(\.(?!well-known/)|php\.ini|wp-config|.*\.bak) {
  deny  all;
  access_log off;
  log_not_found off;
}

if ( $remove_fbclid ) {
  return 301 $remove_fbclid;
}
