
proxy_set_header referer $http_referer;

proxy_redirect http://$host/ $scheme://$host/;
port_in_redirect off;

# Default is HTTP/1, keepalive is only enabled in HTTP/1.1
proxy_http_version 1.1;

## converts header Link: </url2push> to http2/push
# http2_push_preload on;
# Recommended replacement, if at all, is to use Link: rel=preload HTTP header.
add_header Link: rel=preload;

# security
proxy_set_header Proxy '';

# consumed by apache remoteip
proxy_set_header X-Remote-IP $remote_addr;

proxy_set_header X-Forwarded-Host $http_host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Real-Ip $remote_addr;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Https $https;