location ^~ /.well-known/acme-challenge/ {
    include snippets/common-proxy.conf;

    proxy_hide_header cache-control;
    add_header cache-control no-cache,no-store,must-revalidate always;

    proxy_set_header host f04.foot01.com;
    proxy_pass https://server-running-certbot;
}