# WebpExpress
# bypass backend when possible

# Note: this file should be loaded before wordpress.conf

location ~* ^(/wp-content/[^\?]+\.(?:png|jpe?g))$ {

  # if webp capable sends webp if exists then passes to backend (not passing the jpeg)
  # only sends the jpeg to a not webp capable ($webp_extension == "")
  try_files $uri$webp_extension
    /wp-content/webp-express/webp-images/doc-root$uri$webp_extension
    @backend;

  add_header Vary Accept;
  add_header Cache-Control "private, max-age=8640000"; # 100d

  # expires $expires;
  access_log off;
}