# WebpExpress
# bypass backend when possible while allowing on demand webp generate

# Note: make sure this file is loaded before wordpress.conf

location ~ ^/wp-content/(?:uploads|themes|plugins)/.+\.(?i:png|jpe?g)$ {

  # if webp capable sends webp if exists then passes to backend (not passing the jpeg)
  # only sends the jpeg to a not webp capable ($dot_webp == "")
  try_files $uri$dot_webp
    /wp-content/webp-express/webp-images/doc-root$uri$dot_webp
    @backend;

  add_header Vary Accept;
  add_header Cache-Control "private, max-age=8640000"; # 100d

  # expires $expires;
  access_log off;
}

# required for snippets/wordpress-webp-express
# map $http_accept $dot_webp {
#   default       '';
#   ~webp        .webp;
# }