# Allow only JetPack
location /xmlrpc.php {
  allow 192.0.64.0/18;
  deny all;

  try_files /dev/null @backend;

  access_log off;
  log_not_found off;
}

location /wp-config {
  deny all;
  access_log off;
}

location ~* /.+\.(js|css)(\.map)?$ {
  try_files $uri @backend;

  expires $expires;
  access_log off;
}

location ~* /.+\.(png|jpe?g|webp|svg|gif)$ {
  try_files $uri @backend;

  expires $expires;
  access_log off;
}

location ~* /.+\.(ttf|woff2?|eot|ico)$ {
  try_files $uri @backend;

  expires $expires;
  access_log off;
}

location ~* ^/wp-content/uploads/.+\.(zip|rar|tar|gz|tgz|bz2?|tz|xml|rtf|doc[xm]?|xls[xm]?|ppt[xm]?|od[tsp]|ai|e?ps|pdf|swf) {
  try_files $uri @backend;

  expires $expires;
  access_log off;
}

location ~* /.+\.html?($|\?) {
  try_files $uri @backend;

  # if request is passed to backend (ie file doesn't exist) the header and any rules in here won't apply
  add_header Cache-Control 'max-age=120';

  expires off;
  access_log off;
}


