
location ~ /wp-config {
  deny all;
  access_log off;
}

location ~* /.+\.(js|css)(\.map)?$ {
  try_files $uri @backend;

  expires $expires;
  access_log off;
}

location ~* /.+\.(png|jpe?g|webp|svg|gif)$ {
  try_files $uri @backend;

  expires $expires;
  access_log off;
}

location ~* /.+\.(ttf|woff2?|eot|ico)$ {
  try_files $uri @backend;

  expires $expires;
  access_log off;
}

# note that this bypass any htpassword protected dir
# so we'll restrict direct access to those documents only in WP Uploads
location ~* /wp-content/uploads/.+\.(zip|rar|tar|gz|tgz|bz2?|tz|xml|rtf|doc[xm]?|xls[xm]?|ppt[xm]?|od[tsp]|ai|e?ps|pdf|swf)$ {
  try_files $uri @backend;

  expires $expires;
  access_log off;
}

location ~* /.+\.x?html?$ {
  try_files $uri @backend;

  # if request is passed to backend (ie file doesn't exist) the header and any rules in here won't apply
  add_header Cache-Control 'max-age=120';

  expires off;
  access_log off;
}