
##
# SSL Settings
##

ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
ssl_prefer_server_ciphers on;

ssl_session_cache shared:SSL:50m;
ssl_session_timeout 1d;
ssl_session_tickets off;

ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';

# OCSP Stapling ---
# fetch OCSP records from URL in ssl_certificate and cache them
ssl_stapling on;
ssl_stapling_verify on;

# required for ssl slapling
resolver 8.8.8.8 8.8.4.4;

##
# Rate limits
##

limit_req_status 429;
limit_req_log_level warn;
limit_req_dry_run off;

geo $remote_addr $is_local {
  default '';
  # CIDR in the list below not limited
  127.0.0.0/8 1;

  # here we want to add our local external ip (WordPress cron uses it)
  #1.2.3.4/32 1;
}

limit_req_zone $stupid_bot  zone=stupid_bot:20m   rate=12r/m;
limit_req_zone $limit_ip    zone=limit_ip:10m     rate=2r/s;
limit_req_zone $server_name zone=server_name:10m  rate=10r/s;

# general limit over all virtual hosts combined
limit_req zone=stupid_bot burst=50 delay=50;
# limit_req zone=server_name burst=500 delay=50;

##
# Misc
##

include /etc/nginx/mime.types;
default_type application/octet-stream;

server_tokens off;

sendfile    on;
tcp_nopush  on;
tcp_nodelay on;

keepalive_timeout  75;
keepalive_requests 300;

types_hash_max_size 2048;

server_names_hash_max_size 1024;
server_names_hash_bucket_size 128;

variables_hash_max_size 1024;
variables_hash_bucket_size 128;

proxy_headers_hash_max_size 512;
proxy_headers_hash_bucket_size 128;

##
# Logging
##

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

log_format combined_timed '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"'
                  ' $request_time $upstream_response_time $pipe';

log_format combined_vhost '$remote_addr - $remote_user [$time_local] '
                  '"$request_method $host'
                  '$request_uri $server_protocol" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"'
                  ' $request_time $upstream_response_time $pipe';

access_log   off;
# access_log /var/log/nginx/access.log combined_vhost;
error_log /var/log/nginx/error.log;

##
# Gzip Settings
##

gzip on;
gzip_disable "msie6";

gunzip on;

gzip_vary on;
gzip_proxied any;
gzip_comp_level 7;
gzip_buffers 16 8k;
gzip_types text/plain text/css application/json text/xml application/xml application/xml+rss text/javascript application/javascript application/x-javascript;

# gzip_http_version 1.1;

##
# Map
##

# to manage web socket
map $http_upgrade $connection_upgrade {
  ''        close;
  default   upgrade;
}

map $request_uri $remove_sniffers {
  # if fbclid is last in uri
  #"~^(.*)(?:[?&]fbclid=[^&]*)$"         $1;
  # else
  #"~^(.*)(?:([?&])fbclid=[^&]*)&(.*)$"  $1$2$3;
  # above combined in one regex
  "~^(.*)(?:(?:[?&]fbclid=[^&]*)|(?:([?&])fbclid=[^&]*)&(.*))$"   $1$2$3;
  "~^(.*)(?:(?:[?&]msclkid=[^&]*)|(?:([?&])msclkid=[^&]*)&(.*))$" $1$2$3;
}

map $sent_http_content_type $expires {
  default                         off;
  ~image/                         10d;
  ~font/                          10d;
  application/vnd.ms-fontobject   10d;
  application/x-font-ttf          10d;
  application/x-font-otf          10d;
  text/css                        10d;
  text/javascript                 10d;
  text/x-javascript               10d;
}

# required for snippets/wordpress-webp-express
map $http_accept $webp_extension {
  default       '';
  ~*webp        .webp;
}
