
include /etc/nginx/mime.types;
default_type application/octet-stream;

server_tokens off;

sendfile    on;
tcp_nopush  on;
tcp_nodelay on;

keepalive_timeout  75;
keepalive_requests 300;

types_hash_max_size 2048;

server_names_hash_max_size 1024;
server_names_hash_bucket_size 128;

variables_hash_max_size 1024;
variables_hash_bucket_size 128;

proxy_headers_hash_max_size 512;
proxy_headers_hash_bucket_size 128;

##
# Logging
##

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

log_format combined_timed '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent"'
                ' $request_time $upstream_response_time $pipe';

log_format combined_vhost '$remote_addr - $remote_user [$time_local] '
                '"$request_method $host'
                '$request_uri $server_protocol" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent"'
                ' $request_time $upstream_response_time $pipe';

access_log   off;
# access_log /var/log/nginx/access.log combined_vhost;
error_log /var/log/nginx/error.log;

##
# Gzip Settings
##

gzip on;
gzip_disable "msie6";

gunzip on;

gzip_vary on;
gzip_proxied any;
gzip_comp_level 7;
gzip_buffers 16 8k;
gzip_types text/plain text/css application/json text/xml application/xml application/xml+rss text/javascript application/javascript application/x-javascript;

# gzip_http_version 1.1;

##
# Map
##

map $scheme $forwarded_ssl {
  https    on;
  default  off;
}

# to manage web socket
map $http_upgrade $connection_upgrade {
  ''        close;
  default   upgrade;
}

map $request_uri $remove_fbclid {
  # if fbclid is last in uri
  "~^(.*)(?:[?&]fbclid=[^&]*)$"         $1;
  # else
  "~^(.*)(?:([?&])fbclid=[^&]*)&(.*)$"  $1$2$3;
}

map $sent_http_content_type $expires {
  default                         off;
  ~image/                         10d;
  ~font/                          10d;
  application/vnd.ms-fontobject   10d;
  application/x-font-ttf          10d;
  application/x-font-otf          10d;
  text/css                        10d;
  text/javascript                 10d;
  text/x-javascript               10d;
}

# required for snippets/wordpress-webp-express
map $http_accept $webp_extension {
  default       '';
  ~*webp        .webp;
}
