##
# Up streams
##

upstream apache_upstream {
  server 127.0.0.1:8081 max_fails=3 fail_timeout=5s max_conns=512;
  # The keepalive parameter sets the maximum number of idle keepalive connections
  # to upstream servers that are preserved in the cache of each worker process. When
  # this number is exceeded, the least recently used connections are closed.
  keepalive 16;

  # require commercial upgrade
  # queue 128 timeout=30s;
}

upstream nginx_upstream {
  server 127.0.0.1:8082 max_fails=3 fail_timeout=2s;

  # The keepalive parameter sets the maximum number of idle keepalive connections
  # to upstream servers that are preserved in the cache of each worker process. When
  # this number is exceeded, the least recently used connections are closed.
  keepalive 16;
}

upstream netdata_upstream {
  server 127.0.0.1:19999 max_fails=3 fail_timeout=2s;
  keepalive 16;
}
