server {
  listen localhost:80;

  server_name localhost 127.0.0.1 ::1;

  # required for munin logging
  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    allow ::1;
    deny all;
  }
}