
limit_req_status 429;

geo $whitelist_ip {
  default            0;
  # CIDR in the list below not limited
  127.0.0.1/32       1;
  83.166.150.107/32  1;
  # serv01.cantoute.com
  195.154.253.17/32  1;

  # googlebot
  64.18.0.0/20        1;
  64.233.160.0/19     1;
  66.102.0.0/20       1;
  66.249.80.0/20      1;
  72.14.192.0/18      1;
  74.125.0.0/16       1;
  108.177.8.0/21      1;
  172.217.0.0/19      1;
  173.194.0.0/16      1;
  207.126.144.0/20    1;
  209.85.128.0/17     1;
  216.58.192.0/19     1;
  216.239.32.0/19     1;
}

map $http_user_agent $whitelist_bot {
  default     0;
  ~googlebot  1;
}

map $whitelist_ip $limit_ip {
  1     '';
  0     $binary_remote_addr;
}

map $whitelist_bot $limit_ip_whitelist_bot {
  1   '';
  0   $limit_ip;
}

map $http_user_agent $is_stupidbot {
  ~*(bingbot|YandexBot|mj12bot|PetalBot) 1;
  default 0;
}

map $http_user_agent $bot_name {
  ~bingbot    bingbot;
  ~YandexBot  YandexBot;
  ~mj12bot    mj12bot;
  ~*bot       bot;
  ~*crawl     crawl;
  default     '';
}

map $is_stupidbot $limit_stupidbot {
  0       '';
  1       $bot_name;
}

limit_req_zone $limit_stupidbot zone=stupidBot:10m rate=10r/m;

limit_req_zone $limit_ip zone=per_ip:10m rate=2r/s;

limit_req_zone $server_name zone=per_vhost:10m rate=10r/s;

limit_req zone=stupidBot burst=100;
