
server {
  include snippets/letsencrypt-acme-challenge.conf;
  include snippets/common-vhost.conf;
  include snippets/ban-bots.conf;

  listen 80;

  server_name munin.example.com www.munin.example.com;

  root /var/cache/munin/www;

  # listen 443 ssl http2;

  # ssl_trusted_certificate /etc/letsencrypt/live/munin.example.com/chain.pem;
  # ssl_certificate /etc/letsencrypt/live/munin.example.com/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/munin.example.com/privkey.pem;

  ## force https
  # if ( $scheme != https ) {
  #   return 301 https://$server_name$request_uri;
  # }

  ## redirect all host aliases to first server_name
  if ( $host != $server_name ) {
    return 302 $scheme://$server_name$request_uri;
  }
}
