# remplace username with your hosting user
# and example.com with your domain

<IfModule proxy_fcgi_module>
  <Proxy "unix:/run/php/php7.4-fpm_username.sock|fcgi://username_php7.4" enablereuse=Off max=25>
    ProxySet connectiontimeout=10 acquire=10 timeout=300
  </Proxy>
</IfModule>

<VirtualHost * >
  ServerName www.example.com

  ServerAdmin hostmaster@example.com
  DocumentRoot /home/username/example.com/www

  <Directory /home/username/example.com/www >
    Options -Indexes
    AllowOverride all
    Require all granted
  </Directory>

  <IfModule proxy_fcgi_module>
    <FilesMatch ".+\.ph(ar|p|tml)$">
      SetHandler "proxy:fcgi://username_php7.4"
    </FilesMatch>
  </IfModule>

  # if missing module, we don't give out php sources
  <IfModule !proxy_fcgi_module>
    <FilesMatch "\.ph(ar|p|tml)$">
      Require all denied
    </FilesMatch>
  </IfModule>
  
  ErrorLog ${APACHE_LOG_DIR}/error.log
  # ErrorLog ${APACHE_LOG_DIR}/www.example.com_error.log
  # CustomLog ${APACHE_LOG_DIR}/www.example.com_access.log combined
  # ErrorLog /dev/null
  # BufferedLogs Off

  # To enable proxy to https
  # a2enmod ssl proxy_http
  <IfModule proxy_http_module>
    <IfModule ssl_module>
      SSLProxyEngine On
      #SSLProxyCheckPeerCN on
      #SSLProxyCheckPeerExpire on
    </IfModule>
  </IfModule>
</VirtualHost>

