# remplace %user with your hosting user
# and exemple.com with your domain

<IfModule proxy_fcgi_module>
  <Proxy "unix:/run/php/php7.4-fpm_%user.sock|fcgi://%user_php7.4" enablereuse=Off max=25>
    ProxySet connectiontimeout=10 acquire=10 timeout=300
  </Proxy>
</IfModule>

<VirtualHost * >
  ServerName www.exemple.com

  ServerAdmin hostmaster@exemple.com
  DocumentRoot /home/%user/exemple.com/www

  <Directory /home/%user/exemple.com/www >
    Options -Indexes
    AllowOverride all
    Require all granted
  </Directory>

  <IfModule proxy_fcgi_module>
    <FilesMatch ".+\.ph(ar|p|tml)$">
      SetHandler "proxy:fcgi://%user_php7.4"
    </FilesMatch>
  </IfModule>

  # if missing module, we don't give out php sources
  <IfModule !proxy_fcgi_module>
    <FilesMatch "\.ph(ar|p|tml)$">
      Require all denied
    </FilesMatch>
  </IfModule>
  
  ErrorLog ${APACHE_LOG_DIR}/error.log
  # ErrorLog ${APACHE_LOG_DIR}/www.exemple.com_error.log
  # CustomLog ${APACHE_LOG_DIR}/www.exemple.com_access.log combined
  # ErrorLog /dev/null
  # BufferedLogs Off
</VirtualHost>

