# Mitigate https://httpoxy.org/ vulnerabilities
<IfModule mod_headers.c>
  RequestHeader unset Proxy early
</IfModule>

# Make sure robots.txt never get cached
<IfModule mod_headers.c>
  <Location "/robots.txt">
    Header always set Cache-Control "no-cache, must-revalidate"
  </Location>
</IfModule>

# if nginx proxy was https
<IfModule setenvif_module>
  SetEnvIfNoCase X-Forwarded-Proto "https" HTTPS=on
</IfModule>

# Enable http authorization headers
<IfModule setenvif_module>
  SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
</IfModule>

<IfModule remoteip_module>
  RemoteIPHeader X-Remote-Ip

  RemoteIPTrustedProxy  127.0.0.1/8 localhost
  RemoteIPInternalProxy 127.0.0.1/8 localhost
</IfModule>

