# Mitigate https://httpoxy.org/ vulnerabilities
<IfModule mod_headers.c>
  RequestHeader unset Proxy early
</IfModule>

# if nginx proxy was https
<IfModule setenvif_module>
  SetEnvIfNoCase X-Forwarded-Proto "https" HTTPS=on
</IfModule>

# Enable http authorization headers
<IfModule setenvif_module>
  SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
</IfModule>

# External client IP as REMOTE_ADDR
<IfModule remoteip_module>
  RemoteIPHeader X-Remote-Ip

  RemoteIPTrustedProxy  localhost
  RemoteIPInternalProxy localhost
</IfModule>

