[www-adm]

user = $pool
group = $pool

listen = /run/php/php7.4-fpm_$pool.sock

; Set listen(2) backlog.
; Default Value: 511 (-1 on FreeBSD and OpenBSD)
;listen.backlog = 511

listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Set the process dumpable flag (PR_SET_DUMPABLE prctl) even if the process user
; or group is differrent than the master process user. It allows to create process
; core dump and ptrace the process for the pool user.
; Default Value: no
; process.dumpable = yes

pm = ondemand
pm.max_children = 5

; The number of seconds after which an idle process will be killed.
; Note: Used only when pm is set to 'ondemand'
; Default Value: 10s
pm.process_idle_timeout = 300s

pm.max_requests = 500

; disable fix_pathinfo required for nginx php
php_admin_flag[cgi.fix_pathinfo] = off

security.limit_extensions = .php

